<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__32-[CGetMoreViewController reload]_block_invoke:CGetMoreViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "myProducts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CGetMoreViewController tableView:cellForRowAtIndexPath:]:CGetMoreViewController.m">
      </ContextState>
      <ContextState
         contextName = "objc_msgSend:(null)">
         <PersistentStrings>
            <PersistentString
               value = "myProducts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
